
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/Crazyworld
spring.datasource.username=postgres
spring.datasource.password=5265
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web: DEBUG
