

server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:8082/db
spring.datasource.username=postgres
spring.datasource.password=corp@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
security.jwt.secret-key=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
# 1h in millisecond
security.jwt.expiration-time=3600000